<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>

    
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Отчет о походе 2 к.с. по Терскею, август 2009</title>
	<link rel='STYLESHEET' href='style.css' type='text/css' />

    </head><body> 
    <h1>Отчет о походе 2 к.с. по Центральному Тянь-Шаню (Терскей-Алатау),<br />август 2009</h1>

    <h2>Обшие сведения о походе</h2>
    <h3>Формальные данные</h3>
    <ul class="resume">
	<li>Вид туризма: <b>горный</b></li>
	<li>Категория похода: <b>вторая</b></li>
	<li>Район: <b>Центральный Тянь-Шань, хребет Терскей-Алатау (Алатоо)</b></li>
	<li>Сроки: <b>с 1 по 20 августа 2009 года</b></li>
	<li>Номер маршрутной книжки: <b>11/3-203</b></li>
	<li>Количество пройденных перевалов: <b>10 (из них 8 — 1Б, 2 — 1А)</b></li>
	<li>Протяженность маршрута: <b>140 км</b></li>
	<li>Сумарный набор высоты: <b>7800 м</b></li>
	<li>Максимальная высота: <b>4300 м</b></li>
    </ul>
    <h3>Нитка маршрута</h3>
    <p><b>Заявленная:</b> А/л «Каракол» — приют «Сирота» — оз. Алакёль — пер. Такыртор (1Б, 4000) — р. Чон-Узень (Ийры-Тор) — пер. Скальный Замок (1Б, 4200) — р. Кельтор — пер. Солнце (1Б, 4100) — пер. Онтор (1Б, 4050) — а/л Каракол — пер. Призывников (1Б, 3950) — в. Гастелло (2А, 4200, рад) — р. Джеты-Огуз — пер. Арчатор (1А, 3900) — ФГС — пер. Котор (1Б, 4300) — пер. Котор З. (1Б, 4320) — пер. Кызыл (1А, 4250) — пер. Ашутор (1Б, 4200) — ФГС  </p>
    <p><b>Пройденная:</b> не отличается от заявленной за исключением не прохождения в. Гастелло в связи с плохой погодой.</p>

    <h3>Состав группы</h3>
    <table>
	<tr><th>&#8470;</th><th>ФИО</th><th>Год рождения</th><th>Тур. опыт</th><th>Должность</th></tr>
	<tr><td>1</td><td>Мешков Георгий Александрович</td><td>1986</td><td>4 ГУ, 1 с эл. 2 ГР</td><td>Руководитель</td></tr>
	<tr><td>2</td><td>Денисенко Софья Александровна</td><td>1983</td><td>1 ПУ</td><td>Завхоз, финансист</td></tr>
	<tr><td>3</td><td>Кукунин Максим Игоревич</td><td>1989</td><td>ПВД</td><td>Реммастер</td></tr>
	<tr><td>4</td><td>Мартынов Сергей Алексеевич</td><td>1977</td><td>1 с эл. 2 ГУ</td><td>Примусист</td></tr>
	<tr><td>5</td><td>Резонтов Артём Викторович</td><td>1990</td><td>1 с эл. 2 ГУ</td><td>Снаряженец</td></tr>
	<tr><td>6</td><td>Толмачёва Екатерина Андреевна</td><td>1988</td><td>1 с эл. 2 ГУ</td><td>Медик, хронометрист</td></tr>
    </table>
    <p>Примечание: Денисенко С. А. и Мартынов С. А. планово уехали в Москву из а/л Каракол в середине похода.</p>
    <h3>Контактные данные</h3>
    <p>E-mail: <span>steed2005 </span><img style="height:1em" src="misc/skat.gif" /> <span>gma</span><span style="display:none">_removeMe_</span><span>il.com</span></p>
    <p>Сайт: <a target="_blank" href="http://www.geolink-group.com/tourclub/">Горный турклуб МГУ</a></p>

    <h2>Техническое описание перевалов</h2>
    <p>О стиле описаний и используемых сокращениях см. <a href="#footnoteAbbr">примечание 1</a></p>
    <ul>
	<li> <a href="takyrtor.html">Пер. Такыртор</a></li>
	<li> <a href="zamok.html">Пер. Замок (Скальный Замок)</a></li>
	<li> <a href="solnce.html">Пер. Солнце</a></li>
	<li> <a href="ontor.html">Пер. Онтор</a></li>
	<li> <a href="prizivnikov.html">Пер. Призывников</a></li>
	<li> <a href="archator.html">Пер. Арчатор</a></li>
	<li> <a href="kotor.html">Пер. Котор</a></li>
	<li> <a href="kotorzap.html">Пер. Котор Западный</a></li>
	<li> <a href="kyzyl.html">Пер. Кызыл (Юбилейный)</a></li>
	<li> <a href="ashutor.html">Пер. Ашутор</a></li>
    </ul>
    <h2>Другие полезные материалы</h2>
    <p><a href="infrastructure.html">Информация по инфраструктуре</a></p>
    <p>Zip-архив отчета: <a href="misc/terskey2k2009_text.zip">тексты описаний перевалов</a> и <a href="misc/terskey2k2009_photo.zip">фотографии</a>. Картографичекские материалы и документы в архив не включены.</p>
    <h3><a id="maps">Карты и GPS-данные</a></h3>
    <ul style="width:50%">
	<li><a target="_blank" href="misc/2ga_plan_crop.jpg">План-схема похода</a> (1.5 Мб)</li>
	<li><a target="_blank" href="misc/2ka_map.jpg">Карта с отмеченным маршрутом</a> (9.4 Мб)</li>
	<li><a href="misc/terskey_huge.zip">Все имеющиеся по Терскею листы 500-метровки, склейка</a> (46 Мб) <br /></li>
	<li><a target="_blank" href="misc/terskey_painted.gif">Хребтовка Терскея с раскрашенными перевалами</a> (4.8 Мб)</li>
	<li><a href="misc/2009_Terskey_real.kml">GPS-данные похода</a> (kml, 400 Кб, см. <a href="#footnoteGPS">примечание 2</a>)</li>
    </ul>
    <h3><a id="docs">Документы</a></h3>
    <ul>
	<li><a target="_blank" href="http://spreadsheets.google.com/pub?key=rAY_mGf_GR0ClrcGnXnwL1Q&amp;output=html">План-график похода</a> (в Google Docs)</li>
	<li>Маршрутка <a target="_blank"  href="misc/marshrutka_terskey.pdf">в pdf</a> и исходник <a href="misc/marshrutka_tex.zip">в tex</a> (zip-архив)</li>
	<li><a target="_blank"  href="http://spreadsheets.google.com/pub?key=rAILYKJfNiGFi1QpQKS3V3Q&amp;output=html">План взаимодействия групп гурклуба МГУ на Терскее в августе 2009</a> (в Google Docs)</li>
	<li><a target="_blank"  href="http://spreadsheets.google.com/pub?key=p5OU1zXC6HKepeiABx7BFIA&amp;output=html">Список личного снаряжения для походов 1-2 к.с.</a>  (в Google Docs)</li>
	<li><a target="_blank"  href="http://tourism.intat.ru/sport/neks/tan-shan/">Перечень категорийных перевалов Центрального Тянь-Шаня</a></li>
    </ul>

    <h3>Примечания</h3>
    <ol>
	<li>
	<p><a id="footnoteAbbr"></a>Описания перевалов написаны в нестандартной форме: в виде развернутого хронометража. Каждая строка в таблице соответствует переходу группы от привала до привала ( обычно переходы составляют 20 минут на подъемах и 30 минут на спусках ). В строке написано, куда мы идем, что делаем и видим вокруг. Также указано время окончания перехода, высота на момент окончания и порядковый номер перехода в данный день (номер соответствует названиям точек GPS, см. примечение 2). Вот пример строки:</p>
	<table class="chronobig">
	    <tr><th id='th1'>Время (конец перехода)</th><th id='th2'>Высота</th><th id='th3'>Переход</th><th id='th4'>Что делаем</th></tr>
		<tr><td >12:45:00</td><td >2701</td><td >9</td><td >Здесь, по правому берегу р. Кашкатор, идет большая дорога, по которой без проблем спускаемся к ФГС за 50 минут чхв. ФГС — физико-географическая станция, находится на слиянии рр. Кашкатор и Чон-Кызылсу</td></tr>
	    </table>
	    <p>Такая форма позволяет легко соотнести описание с пложением на карте (точкой GPS), а также рассчитать любые временные и высотные характеристики движения. При этом отчет можно читать как сплошной текст, не обращая внимания на дополнительную информацию.</p>
	    <p>В описаниях встречаются сокращения: чхв — чистое ходовое время (без учета привалов), ор. — орографически (относительно направления течения воды), пхд — по ходу движения, м.н. — место ночевки, пер. — перевал, лед. — ледник, а/л — альплагерь, п. (в.)  — пик (вершина), связываемся/развязываемся — организуем связки/убираем связочные веревки и идем индивидуально. </p>

	</li>
	<li>
	    <p><a id="footnoteGPS"></a>Файл kml можно открыть в программе <a target="_blank" href="http://earth.google.com/">Google Earth</a> или в веб-приложении <a target="_blank" href="http://maps.google.com/?q=http://issl.ru/~steed/tourism/Terskey2k2009/misc/2009_Terskey_real.kml">Google Maps</a>.</p>
	    <p>Точки ставились преимущественно во время привалов. Названия точек, относящихся к походу, имеют вид <b>S</b>xN, где <br />
	    x — буква, обозначающая день похода (a — первый, b — второй и т.д.),<br />
	    N — номер привала в данный день.<br />
	    После номера привала может идти дополнительная информация, например obed — место обеда, mn — наше место ночевки, camp — другое место, удобное для ночевки, takyrt / solnce / archat / &hellip; — седловина соответствующего перевала.
	    </p>
	    <p>В файле также присутствуют другие точки. Например, точки вида xN (без буквы S в начале) были проставлены в предшествующем походе 4 к.с. в июле 2009, точки <b>P</b>название_перевала — до похода по разным источникам.</p>
	    
	</li>
    </ol>

	    <script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		    try {
			var pageTracker = _gat._getTracker("UA-8041155-5");
			pageTracker._trackPageview();
		    } catch(err) {}</script>
    </body>
</html>
